#Configuration File
#Wed Dec 31 12:57:33 EET 2014
org.eclipse.update.reconcile=false
osgi.install.area=file\:/Applications/EclipseApps/Kepler_Modeling
osgi.framework=file\:/Applications/EclipseApps/Kepler_Modeling/plugins/org.eclipse.osgi_3.9.0.v20130529-1710.jar
osgi.bundles=reference\:file\:/Applications/EclipseApps/Kepler_Modeling/plugins/org.eclipse.equinox.simpleconfigurator_1.0.400.v20130327-2119.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/Users/user/Documents/Eclipse/Kepler/workspace/ExperimentManagement/Transformations/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
eclipse.p2.data.area=@config.dir/.p2
osgi.bundles.defaultStartLevel=4
