Signature-Version: 1.0
SHA1-Digest-Manifest: 4xUIaOVCMu6fNGBaQ5f1y3VmBNs=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: MXKGTOyN1J90SobIqT/s05khJQk=

Name: placeholder
SHA1-Digest: YB1y2VRKT+/Q+BWttGwmCo9fl5w=

Name: lib/atlAntTasks.jar
SHA1-Digest: WqXCHn6KOnsXvfSEuFZstfHhezM=

Name: META-INF/maven/org.eclipse.m2m.atl/org.eclipse.m2m.atl.core.ant/
 pom.xml
SHA1-Digest: IUUakIrw6NtrZ0STke+Cp/yStf0=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: META-INF/maven/org.eclipse.m2m.atl/org.eclipse.m2m.atl.core.ant/
 pom.properties
SHA1-Digest: qzY4k6F71JX8pzOjnHc3YDaNMU4=

Name: plugin.xml
SHA1-Digest: cCCFzeKg9ryEx0CXiTOXRwTYXR4=

Name: about.html
SHA1-Digest: YOrDI7Jr+5W9422bi07+TH0Bxe8=

Name: plugin.properties
SHA1-Digest: xjagX1CPv83C1EZzIe1URnEZSP8=

