#
#Wed Dec 31 12:57:33 EET 2014
org.eclipse.gmt.am3.modelhandler.emf=bin
org.eclipse.gmt.am3.platform.extension.am3navigability=bin
org.eclipse.gmt.am3.platform.extension.gmm4compositetransformations=bin
org.eclipse.gmt.am3.extractor.launchers=bin
org.eclipse.gmt.am3.platform.extension.gmm4atl=bin
org.eclipse.gmt.am3.platform.runtime.core=bin
org.eclipse.gmt.am3.platform.ui=bin
org.eclipse.gmt.am3.repository.lightweight=bin
ModelTransformationPI=bin
org.eclipse.gmt.am3.platform.extension.gmm4amw=bin
@ignoredot@=true
org.eclipse.gmt.am3.platform.extension.globalmodelmanagement=bin
org.eclipse.gmt.am3=bin
org.eclipse.gmt.am3.platform.extension.gmm4asm=bin
org.eclipse.gmt.am3.platform.core=bin
org.eclipse.gmt.am3.core=bin
org.eclipse.gmt.am3.platform.extension.am34eclipseplugins=bin
org.eclipse.gmt.am3.platform.extension.am34linuxpackages=bin
org.eclipse.gmt.am3.platform.extension.modelintent=bin
RepastKaan=bin
